<%@page import="com.liferay.portal.kernel.util.HtmlUtil"%>
<%@page import="com.liferay.portal.kernel.language.LanguageUtil"%>

<%-- For Rendering URL For Showing Individual Assignment Entries --%>
<%-- <portlet:renderURL var="viewTeacherURL">
	<portlet:param name="mvcRenderCommandName" value="<%= MVCCommandNames.VIEW_TEACHER %>"/>
	<portlet:param name="redirect" value="${currentURL}"/>
	<portlet:param name="teacherId" value="${teacher.teacherId}"/>
</portlet:renderURL>
 --%>

<c:choose>
<c:when
	test='${teacherManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>
	<liferay-ui:search-container-column-user showDetails="<%= false %>"
		userId="<%= teacher.getTeacherId() %>" />
		<liferay-ui:search-container-column-text colspan="<%=2%>">
				<%
					String modificationDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - teacher.getModifiedDate().getTime(), true);
				%>
		<h5 class="text-default">
			<liferay-ui:message
				arguments="<%= new String[]{teacher.getUserName(), modificationDateDescription} %>" key="x-modified-x-ago" />
		</h5>
		<h5>
			<aui:a href="">
						${teacher.getName()}
					</aui:a>
		</h5>
	</liferay-ui:search-container-column-text>
</c:when>

		<c:when test='${teacherManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>
			<%
				row.setCssClass("lfr-asset-item");
			%>
			<liferay-ui:search-container-column-text>
			<!-- 	Vertical Card For An Assignment -->
				<liferay-frontend:icon-vertical-card title="${teacher.getName()}" actionJspServletContext="<%= application %>" resultRow="${row}"  icon="card2" >
					<liferay-frontend:vertical-card-sticker-bottom>
						<liferay-ui:user-portrait cssClass="sticker sticker-bottom" userId="${teacher.teacherId}"/>
					</liferay-frontend:vertical-card-sticker-bottom>
					
					<liferay-frontend:vertical-card-footer>
						<div class="truncate-text">
							<%= HtmlUtil.stripHtml(teacher.getAddress()) %>
						</div>
					</liferay-frontend:vertical-card-footer>
				</liferay-frontend:icon-vertical-card>
			</liferay-ui:search-container-column-text>
		</c:when>

<c:otherwise>
	<liferay-ui:search-container-column-text name="Name"
		value="<%=teacher.getName()%>" />
	<liferay-ui:search-container-column-text name="Department"
		value="<%=teacher.getDepartment()%>" />
	<liferay-ui:search-container-column-text name="Age"
		value="<%=String.valueOf(teacher.getAge())%>" />
	<liferay-ui:search-container-column-text name="Salary"
		value="<%=String.valueOf(teacher.getSalary())%>" />
	<liferay-ui:search-container-column-text name="Address"
		value="<%=teacher.getAddress()%>" />
</c:otherwise>

</c:choose>
