<%@page import="com.liferay.portal.kernel.util.HtmlUtil"%>
<%@page import="com.liferay.portal.kernel.language.LanguageUtil"%>

<c:choose>
	<%-- Descriptive View --%>
	<c:when
		test='${userManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>
		<%-- User Information --%>
		<liferay-ui:search-container-column-user showDetails="<%=false%>"
			userId="<%=user.getUserId()%>" />
		<liferay-ui:search-container-column-text colspan="<%=2%>">
			<%
				String modificationDateDescription = LanguageUtil.getTimeDescription(request,
									System.currentTimeMillis() - user.getModifiedDate().getTime(), true);
			%>
			<h5 class="text-default">
				<liferay-ui:message
					arguments="<%=new String[] { user.getScreenName(), modificationDateDescription }%>"
					key="x-modified-x-ago" />
			</h5>
			<h5>
				<aui:a href="">
						${user.getFirstName()}
					</aui:a>
			</h5>
		</liferay-ui:search-container-column-text>
		<%-- Trying To Have Action Performed. Like Edit, Delete, View Etc --%>
		<liferay-ui:search-container-column-jsp name="actions"
			path="/user/entry_actions.jsp" />
	</c:when>

	<%-- Icon View --%>
	<c:when
		test='${userManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>

		<%
			row.setCssClass("lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<%-- Vertical Card For An Assignment --%>
			<liferay-frontend:icon-vertical-card
				title="${user.getFirstName()}"
				actionJspServletContext="<%= application %>" resultRow="${row}"
				icon="card2" path="/user/entry_actions.jsp">
				<liferay-frontend:vertical-card-sticker-bottom>
					<liferay-ui:user-portrait cssClass="sticker sticker-bottom"
						userId="${user.userId}" />
				</liferay-frontend:vertical-card-sticker-bottom>

				<liferay-frontend:vertical-card-footer>
					<div class="truncate-text">
						<%=HtmlUtil.stripHtml(user.getScreenName())%>
					</div>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>

	<c:otherwise>
		<liferay-ui:search-container-column-text name="Name"
			value="<%=user.getFirstName()%>" />
		<liferay-ui:search-container-column-text name="Department"
			value="<%=user.getScreenName()%>" />
		<liferay-ui:search-container-column-text name="Age"
			value="<%=user.getEmailAddress()%>" />
			<%-- Trying To Have Action Performed. Like Edit, Delete, View Etc --%>
		<liferay-ui:search-container-column-jsp name="actions"
			path="/user/entry_actions.jsp">
			</liferay-ui:search-container-column-jsp>	
			
	</c:otherwise>

</c:choose>
