<%@page import="com.liferay.portal.kernel.util.HtmlUtil"%>
<%@page import="com.liferay.portal.kernel.language.LanguageUtil"%>

<c:choose>
	<%-- Descriptive View --%>
	<c:when
		test='${userManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>
		<%-- User Information --%>
		<liferay-ui:search-container-column-user showDetails="<%=false%>"
			userId="<%=user.getUserId()%>" />
		<liferay-ui:search-container-column-text colspan="<%=2%>">
			<%
				String modificationDateDescription = LanguageUtil.getTimeDescription(request,
									System.currentTimeMillis() - user.getModifiedDate().getTime(), true);
			%>
			<h5 class="text-default">
				<liferay-ui:message
					arguments="<%=new String[] { user.getUserName(), modificationDateDescription }%>"
					key="x-modified-x-ago" />
			</h5>
			<h5>
				<aui:a href="">
						${user.getName()}
					</aui:a>
			</h5>
		</liferay-ui:search-container-column-text>
		<%-- Trying To Have Action Performed. Like Edit, Delete, View Etc --%>
		<liferay-ui:search-container-column-jsp name="actions"
			path="/teacher/entry_actions.jsp" />
	</c:when>

	<%-- Icon View --%>
	<c:when
		test='${userManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>

		<%
			row.setCssClass("lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<%-- Vertical Card For An Assignment --%>
			<liferay-frontend:icon-vertical-card
				title="${user.getDepartment()}"
				actionJspServletContext="<%= application %>" resultRow="${row}"
				icon="card2" actionJsp="/teacher/entry_actions.jsp">
				<liferay-frontend:vertical-card-sticker-bottom>
					<liferay-ui:user-portrait cssClass="sticker sticker-bottom"
						userId="${user.userId}" />
				</liferay-frontend:vertical-card-sticker-bottom>

				<liferay-frontend:vertical-card-footer>
					<div class="truncate-text">
						<%=HtmlUtil.stripHtml(user.getDepartment())%>
					</div>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>

	<c:otherwise>
		<liferay-ui:search-container-column-text name="Name"
			value="<%=teacher.getName()%>" />
		<liferay-ui:search-container-column-text name="Department"
			value="<%=teacher.getDepartment()%>" />
		<liferay-ui:search-container-column-text name="Age"
			value="<%=String.valueOf(teacher.getAge())%>" />
		<liferay-ui:search-container-column-text name="Salary"
			value="<%=String.valueOf(teacher.getSalary())%>" />
		<liferay-ui:search-container-column-text name="Address"
			value="<%=teacher.getAddress()%>" />
		<%-- Trying To Have Action Performed. Like Edit, Delete, View Etc --%>
		<liferay-ui:search-container-column-jsp name="actions"
			path="/teacher/entry_actions.jsp" >
			</liferay-ui:search-container-column-jsp>

		<%-- <liferay-ui:search-container-column-text name="Actions">
			<a href=""><img
				src='<%=request.getContextPath() + "/image/edit-icon.png"%>'
				width="17%" height="20" /></a>
			<a href=""><img
				src='<%=request.getContextPath() + "/image/delete-icon.png"%>' /></a>
		</liferay-ui:search-container-column-text> --%>

	</c:otherwise>

</c:choose>
